# nginx配置
server {
        listen 80 ;
        server_name localhost;
        index index.php index.html index.htm default.php default.htm default.html;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log  /var/log/nginx/host.access.log  main;
        error_log  /var/log/nginx/error.log  error;
        client_max_body_size 120M;
        client_body_buffer_size 10m;


       location / {
         root /usr/share/nginx/html;
         try_files $uri $uri/ /index.html;
         index index.html index.htm;
       }
       location ~* \.(js|css)$ {
         gzip_static on;
         expires max;
         add_header Cache-Control "public";
         root /usr/share/nginx/html;
       }
       location /sys/ {
             rewrite ^/sys/(.*)$ /$1 break;
             proxy_pass http://landaiqing.cn:80;
             proxy_redirect off;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_read_timeout 3600s;  # 设置为1小时
             proxy_send_timeout 3600s;  # 设置为1小时
             send_timeout 3600s;       # 设置为1小时
             keepalive_timeout 3600s;  # 设置为1小时
             client_max_body_size 120M;
             client_body_buffer_size 10m;
       }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
