export default {
  name: 'Nom',
  save: 'Enregistrer',
  saveAs: 'Enregistrer sous',
  back: 'Retour',
  loading: 'Chargement...',
  resetOperations: 'Réinitialiser/supprimer toutes les opérations',
  changesLoseConfirmation: 'Tous les changements seront perdus',
  changesLoseConfirmationHint: 'Êtes-vous sûr de vouloir continuer ?',
  cancel: 'Annuler',
  continue: 'Continuer',
  undoTitle: 'Annuler la dernière opération',
  redoTitle: 'Refaire la dernière opération',
  showImageTitle: "Afficher l'image originale",
  zoomInTitle: 'Zoom avant',
  zoomOutTitle: 'Zoom arrière',
  toggleZoomMenuTitle: 'Afficher/masquer le menu de zoom',
  adjustTab: 'Ajuster',
  finetuneTab: 'Affiner',
  filtersTab: 'Filtres',
  watermarkTab: 'Filigrane',
  annotateTab: 'Dessiner',
  resize: 'Rétréci',
  resizeTab: 'Rétréci',
  invalidImageError: 'Image non valide fournie.',
  uploadImageError: "Erreur lors du téléchargement de l'image.",
  areNotImages: 'ne sont pas des images',
  isNotImage: "n'est pas une image",
  toBeUploaded: 'à télécharger',
  cropTool: 'Rogner',
  original: 'Original',
  custom: 'Personnalisé',
  square: 'Carré',
  landscape: 'Paysage',
  portrait: 'Portrait',
  ellipse: 'Ellipse',
  classicTv: 'TV classique',
  cinemascope: 'Cinémascope',
  arrowTool: 'Flèche',
  blurTool: 'Flou',
  brightnessTool: 'Luminosité',
  contrastTool: 'Contraste',
  ellipseTool: 'Ellipse',
  unFlipX: 'Annuler le retournement X',
  flipX: 'Retourner X',
  unFlipY: 'Annuler le retournement Y',
  flipY: 'Retourner Y',
  hsvTool: 'HSV',
  hue: 'Teinte',
  saturation: 'Saturation',
  value: 'Valeur',
  imageTool: 'Image',
  importing: 'Importation...',
  addImage: '+ Ajouter une image',
  lineTool: 'Ligne',
  penTool: 'Stylo',
  polygonTool: 'Polygone',
  sides: 'Côtés',
  rectangleTool: 'Rectangle',
  cornerRadius: 'Rayon des coins',
  resizeWidthTitle: 'Largeur en pixels',
  resizeHeightTitle: 'Hauteur en pixels',
  toggleRatioLockTitle: 'Activer/désactiver le verrouillage des proportions',
  reset: 'Réinitialiser',
  resetSize: "Réinitialiser à la taille originale de l'image",
  rotateTool: 'Pivoter',
  textTool: 'Texte',
  textSpacings: 'Espacement du texte',
  textAlignment: 'Alignement du texte',
  fontFamily: 'Famille de police',
  size: 'Taille',
  letterSpacing: 'Espacement des lettres',
  lineHeight: 'Interligne',
  warmthTool: 'Chaleur',
  addWatermark: '+ Ajouter un filigrane',
  addWatermarkTitle: 'Choisir le type de filigrane',
  uploadWatermark: 'Télécharger un filigrane',
  addWatermarkAsText: 'Ajouter en tant que texte',
  padding: 'Marge intérieure',
  shadow: 'Ombre',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  blur: 'Flou',
  opacity: 'Opacité',
  position: 'Position',
  stroke: 'Contour',
  saveAsModalLabel: "Enregistrer l'image sous",
  extension: 'Extension',
  nameIsRequired: 'Le nom est requis.',
  quality: 'Qualité',
  imageDimensionsHoverTitle: "Taille de l'image sauvegardée (largeur x hauteur)",
  cropSizeLowerThanResizedWarning:
    'Attention, la zone de recadrage sélectionnée est inférieure au redimensionnement appliqué, ce qui pourrait entraîner une perte de qualité.',
  actualSize: 'Taille réelle (100%)',
  fitSize: 'Adapter à la taille',
};
