// en.ts
export default {
    login: {
        title: 'Schisandra Cloud Album',
        accountLogin: 'account login',
        account: 'account',
        accountValidate: "please enter your phone/account/email",
        password: 'password',
        passwordValidate: "please enter password",
        autoLogin: "auto login",
        forgotPassword: "forgot password",
        loginAndRegister: "login/Register",
        qrLogin: "QR login",
        phoneLogin: "phone login",
        phone: "phone number",
        phoneValidate: 'please enter a valid phone number',
        captchaValidate: 'please enter captcha number',
        phoneCaptcha: "captcha",
        sendCaptcha: "send captcha",
        login: "login",
        register: "register",
        reSendCaptcha: " re-send",
        passwordRule: "The password must be 6~18 characters and must contain letters, numbers and special symbols!",
        phoneLoginAndRegister: "phone login/register",
        open: "Please open",
        scan: "scan the code to login",
        wechat: "wechat",
        repassword: "confirm password",
        repasswordValidate: "please enter the confirmation password",
        forgetPassword: "forget password",
        resetPassword: "reset password",
        captchaSuccess: "captcha success！",
        captchaError: "captcha failed！",
        rotateCaptchaTitle: "Please drag the slider to complete the puzzle",
        systemError: "System error, please try again later",
        captchaExpired: "captcha expired, please try again",
        sendCaptchaSuccess: "captcha sent successfully, please check your phone!",
        sendCaptchaError: "captcha sending failed, please try again later",
        loginSuccess: "login success！",
        loginError: "login failed!",
        twoPasswordNotSame: "two passwords are not the same, please try again！",
        resetPasswordSuccess: "reset password success！",
        resetPasswordError: "reset password failed！",
        pleaseLogin: "please login！",

    },
    landing: {
        immediately: 'Immediately',
        english: 'English',
        chinese: 'Chinese',
        learnMore: 'Learn More',
        title: 'Schisandra Cloud Album',
        description: 'Schisandra Cloud Album is a cloud storage service that allows users to store and manage their digital assets in the cloud. It provides a simple and easy-to-use interface, and supports multiple file formats, including images, videos, documents, and audio files.',
        userAgreement: 'user agreement',
        privacyPolicy: 'privacy policy',
        termsOfService: 'terms of service',
        contactUs: 'contact us',
        friends: 'friends',
        helpCenter: 'help center',
        copyright: '© 2021 Schisandra Cloud Album. All rights reserved.',
    },
    error: {
        networkError: 'Network error, please try again later',
        400: 'request error (400)',
        401: 'request unauthorized (401)',
        403: 'request forbidden (403)',
        404: 'request not found (404)',
        408: 'request timeout (408)',
        500: 'server error (500)',
        501: 'not implemented (501)',
        502: 'bad gateway (502)',
        503: 'service unavailable (503)',
        504: 'gateway timeout (504)',
        505: 'http version not supported (505)',
        other: 'connect error',
        authTokenError: "auth token error, please try again later",
        authTokenExpired: "auth token expired, please login again",
        loginExpired: "login expired, please try again",
        pleaseLogin: "please login first",
        loginExpiredDesc: "this account has been logged in elsewhere, please login again",

    },
    comment:{
        comment: 'Comment',
        sendComment: 'Send Comment',
        emoji: 'Emoji',
        picture: 'Picture',
        placeholder: 'Enter a comment (enter line break, ctrl + enter send)',
        allComments: 'All Comments',
        latest: 'Latest',
        hot: 'Hot',
        reply: 'Reply',
        report: 'Report',
        delete: 'Delete',
        copy: 'Copy',
        cancelReply: 'Cancel Reply',
    }
};
