// en.ts
export default {
    login: {
        title: 'Schisandra Cloud Album',
        accountLogin: 'account login',
        account: 'account',
        accountValidate: "please enter your phone/account/email",
        password: 'password',
        passwordValidate: "please enter password",
        autoLogin: "auto login",
        forgotPassword: "forgot password",
        loginAndRegister: "login/Register",
        qrLogin: "QR login",
        phoneLogin: "phone login",
        phone: "phone number",
        phoneValidate: 'please enter a valid phone number',
        captchaValidate: 'please enter captcha number',
        phoneCaptcha: "captcha",
        sendCaptcha: "send captcha",
        login: "login",
        register: "register",
        reSendCaptcha: " re-send",
        passwordRule: "The password must be 6~18 characters and must contain letters, numbers and special symbols!",
        phoneLoginAndRegister: "phone login/register",
        open: "Please open",
        scan: "scan the code to login",
        wechat: "wechat",
        repassword: "confirm password",
        repasswordValidate: "please enter the confirmation password",
        forgetPassword: "forget password",
        resetPassword: "reset password",
        captchaSuccess: "captcha success！",
        captchaError: "captcha failed！",
        rotateCaptchaTitle: "Please drag the slider to complete the puzzle",
        systemError: "System error, please try again later",
        captchaExpired: "captcha expired, please try again",
        sendCaptchaSuccess: "captcha sent successfully, please check your phone!",
        sendCaptchaError: "captcha sending failed, please try again later",
        loginSuccess: "login success！",
        loginError: "login failed!",
        twoPasswordNotSame: "two passwords are not the same, please try again！",
        resetPasswordSuccess: "reset password success！",
        resetPasswordError: "reset password failed！",
        pleaseLogin: "please login！",
        fourthTitle: "S.Album Features",
        fourthFeature1: 'Intelligent Image Recognition',
        fourthFeature1Desc: 'Automatically recognizes and categorizes your photos, making finding and managing them smarter.',
        fourthFeature2: 'Privacy Encryption',
        fourthFeature2Desc: 'Ensure the security of your data and safeguard user privacy with advanced privacy protection technology.',
        fourthFeature3: 'Cloud Storage Service',
        fourthFeature3Desc: 'Securely store your photos for anytime, anywhere access and management.',
        fourthFeature4: 'Community Sharing',
        fourthFeature4Desc: 'Quickly and easily share your photos with friends and enjoy socializing.',
        fourthFeature5: 'Photo Enhancement Tools',
        fourthFeature5Desc: 'A variety of editing features help you improve the quality of your photos and show the best results.',
        fourthFeature6: 'Multi-synchronization',
        fourthFeature6Desc: 'Easily manage your photos, access them anywhere and synchronize them seamlessly.',
    },
    landing: {
        immediately: 'Immediately',
        english: 'English',
        chinese: 'Chinese',
        learnMore: 'Learn More',
        title: 'Schisandra Cloud Album',
        description: 'Schisandra Cloud Album is a cloud storage service that allows users to store and manage their digital assets in the cloud. It provides a simple and easy-to-use interface, and supports multiple file formats, including images, videos, documents, and audio files.',
        home: 'Home',
        community: 'Community',
        help: 'Help',
        development: 'Development platform',
        footerDesc: 'A photo management website that utilizes artificial intelligence technology',
        firstTitle: 'Smart AI Cloud Album',
        firstDesc: 'Schisandra Cloud Album is a photo management app that utilizes artificial intelligence technology, aiming to provide users with a convenient photo storage and sharing experience, and is dedicated to helping users better treasure and remember the beautiful moments in their lives.',
        immediatelyUse: 'Immediately use',
        secondTitle: 'What is S.Album?',
        secondDesc: 'S.Album is a photo management website based on artificial intelligence technology, dedicated to providing users with safe and convenient cloud photo storage and sharing services.',
        secondFeature1: 'Intelligent picking and sorting.',
        secondFeature1Desc: 'Automatically categorize and retrieve your photos with AI technology, saving time and effort.',
        secondFeature2: 'Provides a high level of security and privacy protection for your data with support for cloud storage features.',
        secondFeature2Desc: 'Secure Cloud Storage. ',
        secondFeature3: 'Community Sharing Features.',
        secondFeature3Desc: 'Share your photos with friends and family to promote social interaction and enhance the sense of community.',
        thirdTitle: 'Why S.Album?',
        thirdDesc: 'S.Album ensures that users are able to efficiently utilize image resources through its unique features and design.',
        thirdFeature1: 'Intelligent Image Processing .',
        thirdFeature1Desc: 'Use artificial intelligence to automatically optimize image quality and improve the visual effect of your photos.',
        thirdFeature2: 'Easy to use. ',
        thirdFeature2Desc: 'The intuitive interface and operating procedures allow you to get started without having to learn complicated tools.',
        thirdFeature3: 'Efficient Management. ',
        thirdFeature3Desc: 'Quickly find and manage your thousands of photos with a single click, dramatically increasing efficiency.',
    },
    error: {
        networkError: 'Network error, please try again later',
        400: 'request error (400)',
        401: 'request unauthorized (401)',
        403: 'request forbidden (403)',
        404: 'request not found (404)',
        408: 'request timeout (408)',
        500: 'server error (500)',
        501: 'not implemented (501)',
        502: 'bad gateway (502)',
        503: 'service unavailable (503)',
        504: 'gateway timeout (504)',
        505: 'http version not supported (505)',
        other: 'connect error',
        authTokenError: "auth token error, please try again later",
        authTokenExpired: "auth token expired, please login again",
        loginExpired: "login expired, please try again",
        pleaseLogin: "please login first",
        loginExpiredDesc: "this account has been logged in elsewhere, please login again",

    },
    comment: {
        comment: 'Comment',
        sendComment: 'Send Comment',
        emoji: 'Emoji',
        picture: 'Picture',
        placeholder: 'Enter a comment (enter line break, ctrl + enter send)',
        allComments: 'All Comments',
        latest: 'Latest',
        hot: 'Hot',
        reply: 'Reply',
        report: 'Report',
        delete: 'Delete',
        copy: 'Copy',
        cancelReply: 'Cancel Reply',
        commentContentNotEmpty: 'Comment content cannot be empty！',
        maxImageCount: 'Maximum image count reached！',
        commentSuccess: 'comment success！',
        commentError: 'comment failed！',
        replySuccess: 'reply success！',
        replyError: 'reply failed！',
        illegalImage: 'illegal image！',
        loadingMore: 'loading more',
        noMore: 'no more',
        reportSeletion: 'Please select the reason for reporting the comment',
        view: 'look',
        replies: 'replies',
    },
    album: {
        photo: 'Photo',
        allAlbums: 'All Albums',
        recentUploads: 'Recent Uploads',
        albums: 'Albums',
        peopleAlbums: 'People',
        locationAlbums: 'Location',
        thingsAlbums: 'Things',
        recyclingBin: 'Recycling Bin',
    }
};
