// zh.ts
export default {
    login: {
        title: '五味子云相册',
        accountLogin: '账号登录',
        account: '账号',
        accountValidate: '请输入手机号/账号/邮箱',
        password: "密码",
        passwordValidate: "请输入密码",
        autoLogin: "自动登录",
        forgotPassword: "忘记密码",
        loginAndRegister: "登录/注册",
        qrLogin: "扫码登录",
        phoneLogin: "短信登录",
        phone: "手机号",
        phoneValidate: '请输入正确的手机号',
        captchaValidate: '请输入验证码',
        phoneCaptcha: "验证码",
        sendCaptcha: "发送验证码",
        login: "登录",
        register: "注册",
        reSendCaptcha: "重新发送",
        passwordRule: "密码要6~18位字符，且必须包含字母、数字和特殊符号！",
        phoneLoginAndRegister: "短信注册/登录",
        open: "请打开",
        scan: "扫码关注公众号",
        wechat: "微信",
        repassword: "确认密码",
        repasswordValidate: "请输入确认密码",
        forgetPassword: "忘记密码",
        resetPassword: "重置密码",
        captchaSuccess: "验证成功！",
        captchaError: "验证失败！",
        rotateCaptchaTitle: "请拖动滑块完成拼图",
        systemError: "系统错误！请稍后再试！",
        captchaExpired: "验证码已过期，请重新获取！",
        sendCaptchaSuccess: "验证码已发送，请注意查收！",
        sendCaptchaError: "验证码发送失败，请稍后再试！",
        loginSuccess: "登录成功！",
        loginError: "登录失败！",
        twoPasswordNotSame: "两次密码输入不一致！",
        resetPasswordSuccess: "密码重置成功！",
        resetPasswordError: "密码重置失败！",

    },
    landing: {
        immediately: '立即进入',
        english: 'English',
        chinese: '中文',
        learnMore: '了解更多',
        title: '五味子云相册',
        description: '在这个瞬息万变的世界里，我们用镜头捕捉每一个精彩瞬间。五味子云相册，为您提供一个安全、便捷的云端空间，让您的照片随时随地触手可及。 无需担心存储空间不足，无需担心照片丢失。五味子云相册，让您的每一张照片都得到妥善保管，让美好的记忆永不褪色。',
        userAgreement: '用户协议',
        privacyPolicy: '隐私政策',
        termsOfService: '服务条款',
        contactUs: '联系我们',
        friends: '友情链接',
        helpCenter: '帮助中心',
        copyright: '版权所有 © 2021 五味子云相册',
    },
    error: {
        networkError: '网络连接失败！',
        400: '请求错误(400)',
        401: '未授权，请重新登录(401)',
        403: '拒绝访问(403)',
        404: '请求出错(404)',
        408: '请求超时(408)',
        500: '服务器错误(500)',
        501: '服务未实现(501)',
        502: '网关错误(502)',
        503: '服务不可用(503)',
        504: '网关超时(504)',
        505: 'HTTP版本不受支持(505)',
        other: '连接出错',
        authTokenError: "认证失败，请重新登录！",
        authTokenExpired: "认证过期，请重新登录！",
        loginExpired: "登录已过期!,请重新登录!",
        pleaseLogin: "请先登录！",
    }
};
