// zh.ts
export default {
    login: {
        title: '五味子云相册',
        accountLogin: '账号登录',
        account: '账号',
        accountValidate: '请输入手机号/账号/邮箱',
        password: "密码",
        passwordValidate: "请输入密码",
        autoLogin: "自动登录",
        forgotPassword: "忘记密码",
        loginAndRegister: "登录/注册",
        qrLogin: "扫码登录",
        phoneLogin: "短信登录",
        phone: "手机号",
        phoneValidate: '请输入正确的手机号',
        captchaValidate: '请输入验证码',
        phoneCaptcha: "验证码",
        sendCaptcha: "发送验证码",
        login: "登录",
        register: "注册",
        reSendCaptcha: "重新发送",
        passwordRule: "密码要6~18位字符，且必须包含字母、数字和特殊符号！",
        phoneLoginAndRegister: "短信注册/登录",
        open: "请打开",
        scan: "扫码关注公众号",
        wechat: "微信",
        repassword: "确认密码",
        repasswordValidate: "请输入确认密码",
        forgetPassword: "忘记密码",
        resetPassword: "重置密码",
        captchaSuccess: "验证成功！",
        captchaError: "验证失败！",
        rotateCaptchaTitle: "请拖动滑块完成拼图",
        systemError: "系统错误！请稍后再试！",
        captchaExpired: "验证码已过期，请重新获取！",
        sendCaptchaSuccess: "验证码已发送，请注意查收！",
        sendCaptchaError: "验证码发送失败，请稍后再试！",
        loginSuccess: "登录成功！",
        loginError: "登录失败！",
        twoPasswordNotSame: "两次密码输入不一致！",
        resetPasswordSuccess: "密码重置成功！",
        resetPasswordError: "密码重置失败！",
        pleaseLogin: "请先登录！",

    },
    landing: {
        immediately: '立即进入',
        english: 'English',
        chinese: '中文',
        learnMore: '了解更多',
        title: '五味子云相册',
        description: '在这个瞬息万变的世界里，我们用镜头捕捉每一个精彩瞬间。五味子云相册，为您提供一个安全、便捷的云端空间，让您的照片随时随地触手可及。 无需担心存储空间不足，无需担心照片丢失。五味子云相册，让您的每一张照片都得到妥善保管，让美好的记忆永不褪色。',
        home: '首页',
        community: '社 区',
        help: '帮助',
        development: '开放平台',
        footerDesc: '一款利用人工智能技术的照片管理网站',
        firstTitle: '智能AI云相册',
        firstDesc: '五味子云相册是一款利用人工智能技术的照片管理应用，旨在为用户提供便捷的照片存储和分享体验，致力于帮助用户更好地珍藏和回忆生活中的美好瞬间。',
        immediatelyUse: '立即使用',
    },
    error: {
        networkError: '网络连接失败！',
        400: '请求错误(400)',
        401: '未授权，请重新登录(401)',
        403: '拒绝访问(403)',
        404: '请求出错(404)',
        408: '请求超时(408)',
        500: '服务器错误(500)',
        501: '服务未实现(501)',
        502: '网关错误(502)',
        503: '服务不可用(503)',
        504: '网关超时(504)',
        505: 'HTTP版本不受支持(505)',
        other: '连接出错',
        authTokenError: "认证失败，请重新登录！",
        authTokenExpired: "认证过期，请重新登录！",
        loginExpired: "登录已过期!",
        pleaseLogin: "请先登录！",
        loginExpiredDesc: "该账号在其他地方登录，请刷新后重新登录！"
    },
    comment: {
        comment: '评论',
        sendComment: '发表评论',
        emoji: '表情',
        picture: '图片',
        placeholder: '输入评论（Enter换行，Ctrl+Enter发送）',
        allComments: '全部评论',
        latest: '最新',
        hot: '最热',
        reply: '回复',
        report: '举报',
        delete: '删除',
        copy: '复制',
        cancelReply: '取消',
        commentContentNotEmpty: '评论内容不能为空！',
        maxImageCount: '最多只能上传3张图片！',
        commentSuccess: '评论成功！',
        commentError: '评论失败！',
        replySuccess: '回复成功！',
        replyError: '回复失败！',
        illegalImage: ' 非法图片！',
        loadingMore: '加载更多',
        noMore: '没有更多了',
        reportSeletion: '请选择举报原因',
        view: '查看',
        replies: '条回复',
    },
    album: {
        photo: '照片',
        allAlbums: '所有照片',
        recentUploads: '最近上传',
        albums: '相册',
        peopleAlbums: '人物',
        locationAlbums: '地点',
        thingsAlbums: '事物',
        recyclingBin: '回收站',
    }

};
